
### logging
#LOG_ENCODING=console
#LOG_LEVEL=debug


### general
#ENABLE_KUBE_PROBES=true
#ENABLE_MONITORING=true
#ENABLE_TRACING=true
#SHUTDOWN_TIMEOUT=10


### database
#DB_HOST=localhost
#DB_PORT=5432
#DB_SSL_MODE=disable
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=supersecret


### products
#PRODUCTS_REST_HOST=localhost
#PRODUCTS_REST_PORT=8080


### k8s-probes
#KUBE_PROBES_HOST=localhost
#KUBE_PROBES_PORT=9091


### monitoring
#MONITOR_HOST=localhost
#MONITOR_PORT=9090


### tracing (jaeger)
JAEGER_DISABLED=true
#JAEGER_AGENT_HOST=localhost
#JAEGER_AGENT_PORT=6831
#JAEGER_SAMPLER_TYPE=const # constant sampler
#JAEGER_SAMPLER_PARAM=1 # always sampled
#JAEGER_REPORTER_MAX_QUEUE_SIZE=0
#JAEGER_REPORTER_LOG_SPANS=true
#JAEGER_REPORTER_FLUSH_INTERVAL=1s
#JAEGER_SERVICE_NAME=products-service
